---
document_type: regulation_doc
regulation_type: national_standard
standard_number: GB/T 40429-2021
title: 汽车驾驶自动化分级
version: 1.0
---

# GB/T 40429-2021 汽车驾驶自动化分级

## 标准概述

本标准规定了汽车驾驶自动化功能的分级，适用于具备驾驶自动化功能的 M 类、N 类汽车。

## 发布信息

- **标准号**: GB/T 40429-2021
- **发布日期**: 2021-03-09
- **实施日期**: 2021-10-01
- **归口单位**: 全国汽车标准化技术委员会
- **起草单位**: 中国汽车技术研究中心有限公司等

## 驾驶自动化分级

### 0 级 - 应急辅助

**定义**: 驾驶自动化系统不能持续执行动态驾驶任务中的车辆横向或纵向运动控制，但具备持续执行动态驾驶任务中的部分目标和事件探测与响应的能力。

**特征**:
- 驾驶员完全执行动态驾驶任务
- 系统仅提供警告或短暂介入
- 例如: 前碰撞预警 (FCW)、车道偏离预警 (LDW)

### 1 级 - 部分驾驶辅助

**定义**: 驾驶自动化系统在其设计运行条件内持续地执行动态驾驶任务中的车辆横向或纵向运动控制，且具备与所执行的车辆横向或纵向运动控制相适应的部分目标和事件探测与响应的能力。

**特征**:
- 系统执行横向或纵向控制（二选一）
- 驾驶员执行其余动态驾驶任务
- 驾驶员监督系统和环境
- 例如: 自适应巡航控制 (ACC)、车道保持辅助 (LKA)

### 2 级 - 组合驾驶辅助

**定义**: 驾驶自动化系统在其设计运行条件内持续地执行动态驾驶任务中的车辆横向和纵向运动控制，且具备与所执行的车辆横向和纵向运动控制相适应的部分目标和事件探测与响应的能力。

**特征**:
- 系统同时执行横向和纵向控制
- 驾驶员监督系统和环境
- 驾驶员随时准备接管
- 例如: 高速公路辅助驾驶 (HWA)、交通拥堵辅助 (TJA)

### 3 级 - 有条件自动驾驶

**定义**: 驾驶自动化系统在其设计运行条件内持续地执行全部动态驾驶任务。

**特征**:
- 系统执行全部动态驾驶任务
- 系统监测驾驶环境
- 驾驶员能够响应系统请求接管
- 例如: 高速公路自动驾驶 (HWP)

**接管要求**:
- 系统发出接管请求
- 驾驶员有足够时间响应（通常 ≥ 10 秒）
- 驾驶员接管后恢复控制

### 4 级 - 高度自动驾驶

**定义**: 驾驶自动化系统在其设计运行条件内持续地执行全部动态驾驶任务和执行动态驾驶任务接管。

**特征**:
- 系统执行全部动态驾驶任务
- 系统处理所有情况（包括接管失败）
- 驾驶员可不响应接管请求
- 限定设计运行条件 (ODD)
- 例如: 限定区域自动驾驶、自动代客泊车 (AVP)

### 5 级 - 完全自动驾驶

**定义**: 驾驶自动化系统在任何可行驶条件下持续地执行全部动态驾驶任务和执行动态驾驶任务接管。

**特征**:
- 系统执行全部动态驾驶任务
- 无设计运行条件限制
- 无需驾驶员
- 可在所有道路和环境条件下运行

## 关键术语

### 动态驾驶任务 (DDT)
包括:
- 横向运动控制
- 纵向运动控制
- 目标和事件探测与响应 (OEDR)

### 设计运行条件 (ODD)
驾驶自动化系统设计时确定的适用于其运行的条件，包括但不限于:
- 地理区域
- 道路类型
- 速度范围
- 环境条件（天气、光照）
- 交通状况

### 动态驾驶任务接管
驾驶自动化系统向驾驶员发出接管请求后，驾驶员或系统执行以下操作:
- 接管车辆控制
- 达到最小风险状态

### 最小风险状态 (MRC)
驾驶自动化系统在无法继续执行动态驾驶任务时，将车辆置于的相对安全状态，例如:
- 车道内停车
- 路肩停车
- 紧急停车带停车

## 分级对比表

| 级别 | 横向控制 | 纵向控制 | OEDR | 接管 | 驾驶员监督 |
|------|---------|---------|------|------|-----------|
| 0 级 | 驾驶员 | 驾驶员 | 驾驶员 | - | 是 |
| 1 级 | 系统或驾驶员 | 系统或驾驶员 | 驾驶员 | 驾驶员 | 是 |
| 2 级 | 系统 | 系统 | 驾驶员 | 驾驶员 | 是 |
| 3 级 | 系统 | 系统 | 系统 | 驾驶员 | 否（ODD 内）|
| 4 级 | 系统 | 系统 | 系统 | 系统 | 否（ODD 内）|
| 5 级 | 系统 | 系统 | 系统 | 系统 | 否 |

## 功能示例

### 0 级功能
- 前碰撞预警 (FCW)
- 车道偏离预警 (LDW)
- 盲区监测 (BSD)

### 1 级功能
- 自适应巡航控制 (ACC)
- 车道保持辅助 (LKA)
- 自动紧急制动 (AEB)

### 2 级功能
- 高速公路辅助 (HWA)
- 交通拥堵辅助 (TJA)
- 集成巡航辅助 (ICA)

### 3 级功能
- 高速公路自动驾驶 (HWP)
- 交通拥堵自动驾驶 (TJP)

### 4 级功能
- 限定区域自动驾驶
- 自动代客泊车 (AVP)
- 矿区无人驾驶

### 5 级功能
- 完全自动驾驶（理论阶段）

## 测试与验证

### 功能测试
- 基本功能测试
- 边界条件测试
- 故障模式测试

### 性能测试
- 响应时间
- 控制精度
- 可靠性

### 安全测试
- 碰撞避免
- 接管测试
- 最小风险状态

## 标识要求

### 驾驶自动化等级标识
- 应在车辆显著位置标识
- 应在用户手册中说明
- 应在人机交互界面显示

### 设计运行条件标识
- 应明确说明 ODD
- 应在超出 ODD 时警告驾驶员

## 参考标准

- **SAE J3016**: Taxonomy and Definitions for Terms Related to Driving Automation Systems for On-Road Motor Vehicles
- **ISO 22736**: Road vehicles — Taxonomy and definitions for terms related to on-road motor vehicle automated driving systems

## 相关法规

- **GB 7258**: 机动车运行安全技术条件
- **GB 21670**: 乘用车制动系统技术要求及试验方法
- **GB/T 34590**: 道路车辆 功能安全

---

**标准号**: GB/T 40429-2021  
**发布日期**: 2021-03-09  
**实施日期**: 2021-10-01
