---
document_type: regulation_doc
regulation_type: iso_standard
standard_number: ISO 26262
title: 道路车辆功能安全
version: 2018
---

# ISO 26262:2018 道路车辆功能安全

## 标准概述

ISO 26262 是针对道路车辆电气/电子系统功能安全的国际标准，定义了汽车安全生命周期的要求。

## 标准结构

### Part 1: 词汇
- 功能安全相关术语定义
- ASIL 等级定义
- 安全生命周期概念

### Part 2: 功能安全管理
- 组织职责
- 安全文化
- 能力管理
- 质量管理

### Part 3: 概念阶段
- 项目定义
- 危害分析与风险评估 (HARA)
- 功能安全概念
- ASIL 分解

### Part 4: 产品开发系统层面
- 技术安全概念
- 系统设计
- 硬件-软件接口
- 安全分析

### Part 5: 产品开发硬件层面
- 硬件安全要求
- 硬件设计
- 硬件架构度量
- 随机硬件失效评估

### Part 6: 产品开发软件层面
- 软件安全要求
- 软件架构设计
- 软件单元设计与实现
- 软件测试

### Part 7: 生产、运行、服务和报废
- 生产控制
- 运行和维护
- 报废处理

### Part 8: 支持过程
- 配置管理
- 变更管理
- 验证
- 文档管理

### Part 9: 以安全为导向的分析
- FMEA (失效模式与影响分析)
- FTA (故障树分析)
- FMEDA (失效模式影响及诊断分析)
- DFA (相关失效分析)

### Part 10: 指南
- 标准应用指南
- 最佳实践
- 示例

### Part 11: 半导体应用指南
- 半导体器件开发
- 硬件评估
- 安全机制

### Part 12: 摩托车应用
- 摩托车特定要求

## ASIL 等级

### ASIL 定义
汽车安全完整性等级 (Automotive Safety Integrity Level)，分为 4 个等级:

- **ASIL A**: 最低安全要求
- **ASIL B**: 中低安全要求
- **ASIL C**: 中高安全要求
- **ASIL D**: 最高安全要求

### ASIL 确定方法

基于三个参数:
1. **严重度 (Severity)**: S0-S3
   - S0: 无伤害
   - S1: 轻度和中度伤害
   - S2: 重度和危及生命的伤害
   - S3: 危及生命的伤害（生存概率不确定）

2. **暴露度 (Exposure)**: E0-E4
   - E0: 极不可能
   - E1: 非常低的概率
   - E2: 低概率
   - E3: 中等概率
   - E4: 高概率

3. **可控性 (Controllability)**: C0-C3
   - C0: 一般可控
   - C1: 简单可控
   - C2: 通常可控
   - C3: 难以控制或不可控

### ASIL 确定表

| S | E | C | ASIL |
|---|---|---|------|
| S1 | E1 | C1 | QM |
| S1 | E2 | C2 | A |
| S2 | E2 | C2 | B |
| S2 | E3 | C2 | C |
| S3 | E4 | C3 | D |

QM = Quality Management (质量管理，无需 ASIL)

## 自动驾驶系统 ASIL 示例

### 感知系统
- **摄像头**: ASIL B
- **激光雷达**: ASIL B
- **毫米波雷达**: ASIL B
- **融合算法**: ASIL C

### 决策系统
- **路径规划**: ASIL C
- **行为决策**: ASIL D
- **轨迹规划**: ASIL C

### 执行系统
- **转向控制**: ASIL D
- **制动控制**: ASIL D
- **动力控制**: ASIL C

### 监控系统
- **驾驶员监控**: ASIL B
- **系统监控**: ASIL C
- **故障诊断**: ASIL C

## 安全机制

### 故障检测
- **范围检查**: 检测超出合理范围的值
- **合理性检查**: 检测不合理的值
- **时序检查**: 检测超时或时序错误
- **冗余检查**: 比较冗余通道

### 故障处理
- **安全状态**: 进入预定义的安全状态
- **降级运行**: 以降低的性能继续运行
- **故障通知**: 通知驾驶员或系统
- **故障记录**: 记录故障信息

### 诊断覆盖率
- **DC (Diagnostic Coverage)**: 诊断覆盖率
- **目标**: ASIL D ≥ 99%, ASIL C ≥ 90%, ASIL B ≥ 60%

## 开发流程

### V 模型
```
需求分析 ────────────────────────> 系统测试
    ↓                                  ↑
系统设计 ────────────────────────> 集成测试
    ↓                                  ↑
详细设计 ────────────────────────> 单元测试
    ↓                                  ↑
    实现 ──────────────────────────>
```

### 安全活动
1. **危害分析**: 识别潜在危害
2. **风险评估**: 确定 ASIL 等级
3. **安全目标**: 定义安全目标
4. **安全概念**: 设计安全概念
5. **安全要求**: 分解安全要求
6. **安全验证**: 验证安全实现
7. **安全确认**: 确认安全目标达成

## 文档要求

### 必需文档
- 安全计划
- 危害分析与风险评估 (HARA)
- 功能安全概念
- 技术安全概念
- 安全需求规格
- 安全验证报告
- 安全确认报告
- 安全案例

### 可追溯性
- 需求追溯矩阵
- 测试覆盖矩阵
- 安全机制映射

## 工具认证

### 工具分类
- **TI1**: 工具错误不影响安全
- **TI2**: 工具错误可能影响安全

### 工具置信度等级 (TCL)
- **TCL1**: 低置信度要求
- **TCL2**: 中置信度要求
- **TCL3**: 高置信度要求

### 工具认证方法
- 工具验证
- 工具确认
- 工具开发符合标准
- 已认证工具使用

## 自动驾驶应用挑战

### 复杂性
- 系统规模大
- 交互复杂
- 场景多样

### 不确定性
- AI/ML 算法
- 传感器限制
- 环境变化

### 解决方案
- 分层架构
- 冗余设计
- 运行时监控
- 持续验证

## 参考资料

- **ISO 26262-1:2018**: Part 1 - Vocabulary
- **ISO 26262-3:2018**: Part 3 - Concept phase
- **ISO 26262-6:2018**: Part 6 - Product development at the software level
- **ISO/PAS 21448**: SOTIF (Safety Of The Intended Functionality)

---

**标准号**: ISO 26262:2018  
**发布日期**: 2018-12  
**适用范围**: 道路车辆电气/电子系统
