---
document_type: sensor_doc
sensor_type: camera
content_type: specification
manufacturer: Sony
model: IMX490
version: 1.0
---

# Sony IMX490 车载摄像头传感器规格书

## 产品概述

Sony IMX490 是一款专为自动驾驶应用设计的高性能 CMOS 图像传感器，具有出色的动态范围和低光性能。

## 技术规格

### 基本参数
- **分辨率**: 5.44 MP (2896 x 1876)
- **像素尺寸**: 2.9 μm × 2.9 μm
- **帧率**: 最高 60 fps
- **动态范围**: 120 dB (HDR 模式)
- **信噪比**: 42 dB

### 光学特性
- **光谱响应**: 400-1000 nm
- **量子效率**: 峰值 85% @ 550 nm
- **暗电流**: < 30 e-/s @ 60°C
- **满阱容量**: 12,000 e-

### 接口规格
- **数据接口**: MIPI CSI-2 (4-lane)
- **数据速率**: 最高 2.5 Gbps/lane
- **控制接口**: I2C (400 kHz)
- **电源电压**: 
  - 模拟: 2.9V ± 0.1V
  - 数字: 1.2V ± 0.05V
  - I/O: 1.8V ± 0.1V

### 工作条件
- **工作温度**: -40°C ~ +105°C
- **存储温度**: -40°C ~ +125°C
- **功耗**: 
  - 典型: 680 mW @ 30 fps
  - 最大: 950 mW @ 60 fps

## HDR 模式

### 多重曝光 HDR
- **曝光比例**: 支持 2/3/4 重曝光
- **典型比例**: 1:16:256 (3重曝光)
- **合成方式**: 片上实时合成
- **延迟**: < 1 frame

### LED 闪烁抑制 (LFM)
- **检测频率**: 100 Hz / 120 Hz
- **抑制效果**: > 90%
- **适用场景**: 交通信号灯、LED 车灯

## 图像质量

### 噪声性能
- **读出噪声**: 2.5 e- rms
- **暗噪声**: 1.8 e- rms @ 25°C
- **固定模式噪声**: < 0.1% (after calibration)

### 缺陷像素
- **出厂标准**: < 0.01%
- **类型**: 包含亮点、暗点、闪烁点
- **校正**: 支持片上缺陷像素校正

## 自动驾驶应用特性

### 车道线检测优化
- **边缘增强**: 可编程边缘增强滤波器
- **对比度**: 支持局部对比度增强
- **白平衡**: 多区域自动白平衡

### 目标检测支持
- **ROI 功能**: 支持多达 8 个感兴趣区域
- **窗口模式**: 可配置不同曝光和增益
- **输出格式**: RAW10/12, YUV422

### 低光性能
- **最低照度**: 0.1 lux (彩色)
- **夜视模式**: 近红外增强 (700-1000 nm)
- **降噪**: 3D 时空降噪

## 标定要求

### 内参标定
- **畸变模型**: 支持径向和切向畸变
- **标定精度**: < 0.1 pixel
- **标定周期**: 建议每 6 个月或 10,000 km

### 外参标定
- **安装位置**: 前挡风玻璃内侧，中央后视镜后方
- **安装高度**: 1.2 - 1.5 m
- **俯仰角**: 1° - 3° (向下)
- **标定方法**: 棋盘格标定或道路标定

### 时间同步
- **同步精度**: < 1 ms
- **同步方式**: 硬件触发或 PTP 协议
- **时间戳**: 支持嵌入式时间戳

## 环境适应性

### 温度补偿
- **暗电流补偿**: 自动温度补偿
- **增益校正**: 温度相关增益校正
- **白平衡**: 色温自适应

### 振动抗性
- **抗振等级**: 符合 ISO 16750-3
- **频率范围**: 10 - 2000 Hz
- **加速度**: 最大 20 g

### 防护等级
- **IP 等级**: IP67 (配合适当外壳)
- **防尘**: 完全防尘
- **防水**: 可承受短时浸水

## 可靠性

### MTBF
- **平均无故障时间**: > 50,000 小时
- **测试条件**: 85°C, 85% RH
- **失效率**: < 100 FIT

### 寿命
- **设计寿命**: 15 年
- **循环次数**: > 100,000 次开关机
- **像素衰减**: < 5% @ 15 年

## 应用场景

### 前视摄像头
- **视场角**: 50° - 60° (水平)
- **探测距离**: 150 - 200 m
- **应用**: 车道保持、自适应巡航、交通标志识别

### 环视摄像头
- **视场角**: 180° - 190° (水平)
- **探测距离**: 5 - 10 m
- **应用**: 自动泊车、盲区监测

### 后视摄像头
- **视场角**: 120° - 140° (水平)
- **探测距离**: 30 - 50 m
- **应用**: 倒车辅助、后方碰撞预警

## 软件支持

### 驱动支持
- **Linux**: Kernel 4.14+
- **QNX**: QNX 7.0+
- **Android**: Android Automotive OS

### ISP 集成
- **推荐 ISP**: 
  - Qualcomm Snapdragon Ride
  - NVIDIA Xavier/Orin
  - TI TDA4
- **调优工具**: Sony ISP Tuning Tool

### 算法库
- **去马赛克**: Bayer to RGB
- **色彩校正**: 3x3 CCM
- **Gamma 校正**: 可编程 Gamma 曲线
- **锐化**: 自适应锐化

## 认证与合规

### 汽车标准
- **AEC-Q100**: Grade 2 (-40°C ~ +105°C)
- **ISO 26262**: ASIL B
- **功能安全**: 支持安全机制

### EMC 认证
- **EMI**: 符合 CISPR 25 Class 5
- **ESD**: ±8 kV (接触), ±15 kV (空气)

## 订购信息

### 型号
- **IMX490-AAQR**: 标准版本
- **IMX490-AAQR-C**: 带片上 ISP 版本

### 封装
- **类型**: 144-pin FBGA
- **尺寸**: 11.5 mm × 11.5 mm × 1.2 mm
- **球间距**: 0.65 mm

### 价格
- **批量价格**: 请联系 Sony 销售
- **最小订购量**: 1,000 片

## 技术支持

### 联系方式
- **技术支持**: automotive-support@sony.com
- **销售咨询**: automotive-sales@sony.com
- **官方网站**: https://www.sony-semicon.com/automotive

### 文档资源
- **数据手册**: IMX490_Datasheet_v1.0.pdf
- **应用笔记**: IMX490_Application_Note_v1.0.pdf
- **参考设计**: IMX490_Reference_Design_v1.0.zip

---

**文档版本**: 1.0  
**发布日期**: 2024-01-15  
**版权所有**: © 2024 Sony Semiconductor Solutions Corporation
