---
document_type: sensor_doc
sensor_type: lidar
content_type: calibration
application: multi_sensor_fusion
version: 1.0
---

# 激光雷达标定指南 - 多传感器融合系统

## 概述

本文档描述激光雷达在自动驾驶多传感器融合系统中的标定方法，包括内参标定、外参标定和时间同步标定。

## 标定类型

### 1. 内参标定

#### 目的
校正激光雷达自身的系统误差，包括：
- 垂直角度偏差
- 水平角度偏差
- 距离偏差
- 线束间时间偏差

#### 标定方法
**出厂标定**（推荐）
- 由制造商在标准环境下完成
- 使用高精度标定设备
- 标定数据存储在雷达固件中
- 精度：角度 < 0.01°，距离 < 1 cm

**现场标定**（可选）
- 使用标准靶标（角反射器或平面靶标）
- 在已知距离和角度放置靶标
- 采集点云数据并计算偏差
- 更新标定参数

#### 标定周期
- 出厂标定：永久有效
- 建议复检：每年或每 50,000 km
- 强制复检：碰撞后、维修后

### 2. 外参标定

#### 目的
确定激光雷达在车辆坐标系中的位置和姿态，包括：
- 平移向量 (X, Y, Z)
- 旋转矩阵 (Roll, Pitch, Yaw)

#### 坐标系定义
**车辆坐标系**
- 原点：后轴中心地面投影点
- X 轴：车辆前进方向
- Y 轴：车辆左侧方向
- Z 轴：垂直向上

**激光雷达坐标系**
- 原点：雷达光学中心
- X 轴：雷达前向
- Y 轴：雷达左向
- Z 轴：雷达上向

#### 标定方法

**方法 1: 靶标标定**（高精度）

步骤：
1. 在车辆前方放置标定板（棋盘格或 ArUco 标记）
2. 确保标定板在雷达和相机视野内
3. 采集多组数据（不同距离和角度）
4. 使用 PnP 算法计算外参
5. 优化求解最优外参

精度：< 1 cm, < 0.1°

**方法 2: SLAM 标定**（中精度）

步骤：
1. 车辆在结构化环境中行驶（如停车场）
2. 同时运行激光 SLAM 和视觉 SLAM
3. 提取特征点对应关系
4. 使用 ICP 或手眼标定算法求解外参
5. 闭环优化提高精度

精度：< 5 cm, < 0.5°

**方法 3: 道路标定**（低精度）

步骤：
1. 车辆在道路上正常行驶
2. 检测车道线、路沿等特征
3. 利用先验知识（车道宽度、路沿高度）
4. 最小二乘法求解外参

精度：< 10 cm, < 1°

#### 安装要求

**位置要求**
- 前向雷达：车顶中央或前保险杠上方
- 侧向雷达：车身侧面，高度 0.5-1.0 m
- 后向雷达：后保险杠上方

**高度要求**
- 车顶安装：1.5 - 2.5 m
- 保险杠安装：0.5 - 0.8 m

**角度要求**
- 俯仰角：0° - 5° (向下)
- 横滚角：< 2°
- 偏航角：< 2°

**遮挡要求**
- 前方无遮挡角度：> 120°
- 上方无遮挡角度：> 15°
- 避免车身、天线等遮挡

### 3. 时间同步标定

#### 目的
确保多传感器数据时间戳对齐，消除时间偏差。

#### 同步方式

**硬件同步**（推荐）
- 使用 PTP (IEEE 1588) 协议
- 主时钟：GPS 或高精度时钟源
- 从时钟：各传感器
- 同步精度：< 1 μs

**软件同步**
- 使用 NTP 协议
- 时间戳对齐算法
- 同步精度：< 10 ms

#### 时间偏差标定

**方法 1: 运动物体法**
1. 车辆静止，观察运动物体（如行人）
2. 同时采集雷达和相机数据
3. 提取同一目标在不同传感器中的位置
4. 根据速度和位置差计算时间偏差
5. 补偿时间偏差

**方法 2: 互相关法**
1. 采集一段时间的多传感器数据
2. 提取共同特征（如边缘、角点）
3. 计算特征序列的互相关
4. 找到最大相关性对应的时间偏移
5. 补偿时间偏差

精度：< 10 ms

## 标定流程

### 准备阶段
1. 检查传感器安装牢固性
2. 检查供电和通信正常
3. 准备标定设备（靶标、测量工具）
4. 选择标定场地（平坦、开阔）

### 数据采集
1. 启动所有传感器
2. 确认数据输出正常
3. 采集标定数据（10-20 组）
4. 记录环境条件（温度、湿度）

### 数据处理
1. 数据预处理（去噪、滤波）
2. 特征提取（角点、边缘、平面）
3. 特征匹配（对应关系建立）
4. 参数优化（非线性最小二乘）

### 结果验证
1. 计算重投影误差
2. 可视化标定结果
3. 实际场景测试
4. 记录标定参数

### 参数保存
1. 保存标定参数到配置文件
2. 备份标定数据
3. 记录标定日期和环境
4. 更新标定记录

## 标定工具

### 开源工具
- **Autoware Calibration**: ROS-based, 支持多传感器
- **Apollo Calibration**: Baidu Apollo 标定工具
- **ILCC**: Image-LiDAR Camera Calibration

### 商业工具
- **Hesai PandarView**: Hesai 官方工具
- **Velodyne VeloView**: Velodyne 官方工具
- **Continental Calibration Tool**: Continental 标定工具

### 自研工具
- 基于 OpenCV + PCL
- 支持自定义标定流程
- 可集成到自动化标定系统

## 标定精度要求

### L2/L2+ 级别
- 位置精度：< 10 cm
- 角度精度：< 1°
- 时间精度：< 50 ms

### L3/L4 级别
- 位置精度：< 5 cm
- 角度精度：< 0.5°
- 时间精度：< 10 ms

### L5 级别
- 位置精度：< 2 cm
- 角度精度：< 0.2°
- 时间精度：< 1 ms

## 常见问题

### Q1: 标定后精度不达标？
**原因**:
- 标定数据质量差
- 标定算法不收敛
- 传感器安装松动

**解决**:
- 重新采集高质量数据
- 调整算法参数
- 检查并加固安装

### Q2: 标定参数漂移？
**原因**:
- 温度变化
- 振动导致位置变化
- 传感器老化

**解决**:
- 定期复检标定
- 加强安装固定
- 更换老化传感器

### Q3: 多传感器融合效果差？
**原因**:
- 时间同步不准确
- 外参标定误差大
- 数据频率不匹配

**解决**:
- 使用硬件时间同步
- 提高标定精度
- 统一数据频率

## 最佳实践

### 标定环境
- 选择平坦开阔场地
- 避免强光直射
- 避免雨雪天气
- 温度 15-25°C

### 标定数据
- 采集多角度数据
- 覆盖全视场范围
- 确保特征点充足
- 避免运动模糊

### 标定验证
- 使用独立测试数据
- 多场景验证
- 长时间稳定性测试
- 极端条件测试

## 参考资料

### 论文
- "Automatic Targetless Extrinsic Calibration of a 3D Lidar and Camera"
- "LiDAR-Camera Calibration using 3D-3D Point correspondences"

### 标准
- ISO 19206-4: Road vehicles — Test devices for target vehicles
- SAE J3016: Taxonomy and Definitions for Terms Related to Driving Automation

### 开源项目
- https://github.com/Autoware-AI/autoware.ai
- https://github.com/ApolloAuto/apollo
- https://github.com/ankitdhall/lidar_camera_calibration

---

**文档版本**: 1.0  
**发布日期**: 2024-01-15  
**作者**: 自动驾驶标定团队
