---
document_type: sensor_doc
sensor_type: lidar
content_type: specification
manufacturer: Hesai
model: AT128
version: 2.0
---

# Hesai AT128 车规级激光雷达规格书

## 产品概述

Hesai AT128 是一款专为 L4/L5 级自动驾驶设计的高性能机械式激光雷达，具有 128 线束、200 米探测距离和 10 Hz 刷新率。

## 核心规格

### 探测性能
- **线束数**: 128 线
- **探测距离**: 
  - 标准目标 (10% 反射率): 200 m
  - 高反目标 (80% 反射率): 250 m
  - 最小距离: 0.5 m
- **测距精度**: ±2 cm (典型)
- **测距分辨率**: 0.33 cm

### 视场角
- **水平视场角 (FOV)**: 360°
- **垂直视场角 (FOV)**: 25.4° (-16° ~ +9.4°)
- **垂直角分辨率**: 0.2° (均匀分布)

### 扫描性能
- **扫描频率**: 5 Hz / 10 Hz / 20 Hz (可配置)
- **点云速率**: 最高 2,304,000 点/秒
- **旋转速度**: 300 / 600 / 1200 RPM

## 激光参数

### 激光器规格
- **波长**: 905 nm
- **激光等级**: Class 1 (人眼安全)
- **发射功率**: < 100 mW (单通道)
- **脉冲宽度**: 5 ns
- **脉冲重复频率**: 最高 288 kHz

### 接收器规格
- **探测器类型**: APD (雪崩光电二极管)
- **灵敏度**: -25 dBm @ 905 nm
- **动态范围**: > 60 dB

## 数据输出

### 点云数据
- **数据格式**: 
  - 坐标: (X, Y, Z) 笛卡尔坐标
  - 强度: 8-bit 反射强度
  - 时间戳: 微秒级时间戳
  - 通道 ID: 线束编号
- **坐标系**: 右手坐标系，X 轴向前

### 接口规格
- **以太网**: 1000BASE-T (Gigabit Ethernet)
- **协议**: UDP
- **数据包格式**: Hesai 私有格式 / ROS PointCloud2
- **带宽**: 典型 120 Mbps @ 10 Hz

### 同步接口
- **PTP 同步**: IEEE 1588v2 (精度 < 1 μs)
- **GPS 同步**: NMEA 0183 (1 PPS + GPRMC)
- **硬件触发**: TTL 电平 (3.3V / 5V)

## 环境适应性

### 工作条件
- **工作温度**: -40°C ~ +85°C
- **存储温度**: -40°C ~ +105°C
- **工作湿度**: 5% ~ 95% RH (非凝露)
- **防护等级**: IP67

### 抗干扰能力
- **抗阳光**: 100,000 lux
- **抗雨雪**: 中雨 25 mm/h, 中雪 10 mm/h
- **抗雾霾**: 能见度 > 50 m
- **抗多雷达干扰**: 支持时分复用

### 机械性能
- **抗振动**: 符合 ISO 16750-3
  - 随机振动: 7.7 Grms (10-2000 Hz)
  - 正弦振动: 10 G (10-500 Hz)
- **抗冲击**: 50 G, 11 ms (半正弦波)

## 物理规格

### 尺寸与重量
- **外形尺寸**: Φ103 mm × 117 mm (直径 × 高度)
- **重量**: 1.05 kg
- **安装接口**: M6 螺纹孔 × 4

### 外壳材料
- **主体**: 铝合金 (阳极氧化)
- **窗口**: 光学玻璃 (AR 镀膜)
- **密封**: 硅胶密封圈

## 电气规格

### 供电要求
- **输入电压**: 9 - 32 VDC
- **典型电压**: 12 VDC
- **功耗**:
  - 典型: 18 W @ 10 Hz
  - 最大: 22 W @ 20 Hz
  - 待机: < 2 W

### 接口连接
- **连接器**: M12 12-pin (A-coded)
- **引脚定义**:
  - Pin 1-2: 电源 (+12V)
  - Pin 3-4: 地 (GND)
  - Pin 5-8: 以太网 (TX+/TX-/RX+/RX-)
  - Pin 9: PPS 输入
  - Pin 10: CAN H (可选)
  - Pin 11: CAN L (可选)
  - Pin 12: 预留

## 标定参数

### 内参标定
- **标定内容**:
  - 垂直角度偏差
  - 水平角度偏差
  - 距离偏差
  - 时间偏差
- **标定精度**: 
  - 角度: < 0.01°
  - 距离: < 1 cm
- **标定周期**: 出厂标定，建议每年复检

### 外参标定
- **安装位置**: 车顶中央或前保险杠上方
- **安装高度**: 1.5 - 2.5 m (推荐 2.0 m)
- **标定方法**:
  - 靶标标定 (精度 < 1 cm, < 0.1°)
  - SLAM 标定 (精度 < 5 cm, < 0.5°)
  - 手眼标定 (与相机联合标定)

### 时间同步
- **同步方式**: PTP / GPS / 硬件触发
- **同步精度**: < 1 μs (PTP), < 100 μs (GPS)
- **时间戳**: 每个点云包含微秒级时间戳

## 数据处理

### 点云预处理
- **去噪**: 统计滤波、半径滤波
- **降采样**: 体素网格降采样
- **地面分割**: RANSAC 平面拟合
- **聚类**: 欧氏聚类、DBSCAN

### 目标检测
- **车辆检测**: 基于点云的 3D 边界框
- **行人检测**: 点云聚类 + 分类
- **障碍物检测**: 占据栅格地图
- **可行驶区域**: 地面点云提取

### SLAM 应用
- **定位精度**: < 10 cm (闭环后)
- **建图分辨率**: 0.1 - 0.5 m
- **回环检测**: 支持
- **地图格式**: PCD, OctoMap

## 性能指标

### 探测性能
- **目标检测率**: > 95% @ 100 m (车辆)
- **虚警率**: < 1% (正常天气)
- **刷新率**: 10 Hz (标准模式)
- **延迟**: < 100 ms (端到端)

### 测距性能
- **精度**: ±2 cm @ 100 m
- **重复性**: < 1 cm @ 100 m
- **线性度**: < 0.1% FSR

### 角度性能
- **水平角精度**: < 0.05°
- **垂直角精度**: < 0.05°
- **角度重复性**: < 0.01°

## 可靠性

### MTBF
- **平均无故障时间**: > 30,000 小时
- **设计寿命**: 10 年 / 150,000 km
- **失效率**: < 200 FIT

### 质保
- **质保期**: 3 年或 100,000 km (先到为准)
- **质保范围**: 硬件故障、性能衰减
- **不包含**: 人为损坏、非正常使用

## 软件支持

### SDK 与驱动
- **操作系统**: Linux (Ubuntu 18.04/20.04), Windows 10
- **ROS 支持**: ROS1 (Melodic/Noetic), ROS2 (Foxy/Galactic)
- **驱动语言**: C++, Python
- **开源地址**: https://github.com/HesaiTechnology

### 可视化工具
- **PandarView**: 实时点云可视化
- **功能**: 
  - 实时显示点云
  - 参数配置
  - 固件升级
  - 性能监控

### 算法库
- **点云处理**: PCL (Point Cloud Library) 集成
- **SLAM**: LOAM, LeGO-LOAM, LIO-SAM
- **目标检测**: PointPillars, SECOND, PointRCNN

## 应用场景

### Robotaxi
- **安装位置**: 车顶中央
- **配置**: 1-2 个 AT128
- **覆盖范围**: 360° 全方位
- **探测距离**: 200 m

### 干线物流
- **安装位置**: 车顶前方
- **配置**: 1 个 AT128 + 补盲雷达
- **覆盖范围**: 前向 120°
- **探测距离**: 250 m

### 矿区无人驾驶
- **安装位置**: 车顶四角
- **配置**: 4 个 AT128
- **覆盖范围**: 360° 无死角
- **探测距离**: 200 m

## 认证与合规

### 汽车标准
- **AEC-Q100**: Grade 2 (-40°C ~ +105°C)
- **ISO 26262**: ASIL B (开发中)
- **车规认证**: 符合车规级要求

### 激光安全
- **IEC 60825-1**: Class 1 (人眼安全)
- **FDA 21 CFR 1040**: 符合美国 FDA 标准

### EMC 认证
- **EMI**: 符合 CISPR 25 Class 5
- **EMS**: 符合 ISO 11452-2/4

## 订购信息

### 型号
- **AT128E1X**: 标准版 (10 Hz)
- **AT128E2X**: 高速版 (20 Hz)
- **AT128E1X-F**: 带加热功能版本

### 配件
- **安装支架**: AT128-Mount-01
- **线缆**: AT128-Cable-5m / 10m
- **电源适配器**: AT128-PSU-12V

### 价格
- **批量价格**: 请联系 Hesai 销售
- **最小订购量**: 10 台

## 技术支持

### 联系方式
- **技术支持**: support@hesaitech.com
- **销售咨询**: sales@hesaitech.com
- **官方网站**: https://www.hesaitech.com

### 文档资源
- **用户手册**: AT128_User_Manual_v2.0.pdf
- **通信协议**: AT128_Communication_Protocol_v2.0.pdf
- **标定指南**: AT128_Calibration_Guide_v2.0.pdf
- **ROS 驱动**: https://github.com/HesaiTechnology/HesaiLidar_ROS_2.0

---

**文档版本**: 2.0  
**发布日期**: 2024-01-15  
**版权所有**: © 2024 Hesai Technology Co., Ltd.
