---
document_type: sensor_doc
sensor_type: radar
content_type: specification
manufacturer: Continental
model: ARS548RDI
version: 1.5
---

# Continental ARS548RDI 4D 成像毫米波雷达规格书

## 产品概述

Continental ARS548RDI 是新一代 4D 成像雷达，工作频率 77 GHz，提供距离、速度、方位角和俯仰角四维信息，专为 L2+ 至 L4 级自动驾驶设计。

## 核心规格

### 探测性能
- **探测距离**: 300 m (车辆), 170 m (行人)
- **距离分辨率**: 0.22 m
- **速度范围**: -100 ~ +100 m/s
- **速度分辨率**: 0.1 m/s
- **最大目标数**: 800 个/帧

### 视场角
- **水平 FOV**: ±60° (120° 总视场)
- **垂直 FOV**: ±14° (28° 总视场)
- **方位角分辨率**: 1° @ 100 m
- **俯仰角分辨率**: 2° @ 100 m

### 刷新率
- **帧率**: 20 Hz (标准), 50 Hz (高速模式)
- **延迟**: < 50 ms (端到端)

## 射频参数

### 发射参数
- **工作频率**: 76 - 81 GHz
- **带宽**: 最大 4 GHz
- **发射功率**: < 10 dBm EIRP
- **调制方式**: FMCW (调频连续波)

### 接收参数
- **接收通道**: 192 虚拟通道 (12 TX × 16 RX)
- **灵敏度**: -110 dBm
- **动态范围**: > 100 dB

## 数据输出

### 目标列表
- **格式**: 结构化目标列表
- **内容**: ID, 位置 (X, Y, Z), 速度 (Vx, Vy, Vz), RCS, 存在概率
- **接口**: CAN FD / Ethernet

### 点云数据
- **格式**: 4D 点云 (距离, 方位角, 俯仰角, 多普勒)
- **点数**: 最多 25,000 点/帧
- **接口**: Ethernet (UDP)

### 通信接口
- **CAN FD**: 8 Mbps
- **以太网**: 100BASE-TX
- **供电**: 12V 车载电源

## 环境适应性

### 工作条件
- **工作温度**: -40°C ~ +85°C
- **存储温度**: -40°C ~ +105°C
- **防护等级**: IP6K9K
- **抗振动**: 符合 LV124

### 全天候性能
- **抗雨雪**: 不受影响
- **抗雾霾**: 不受影响
- **抗阳光**: 不受影响
- **夜间性能**: 与白天一致

## 物理规格

- **尺寸**: 170 mm × 80 mm × 60 mm
- **重量**: 650 g
- **安装**: 前保险杠或格栅内
- **连接器**: FAKRA Z (RF) + HSD (Ethernet)

## 功能特性

### 目标分类
- **车辆**: 轿车、卡车、摩托车
- **行人**: 成人、儿童
- **自行车**: 自行车、电动车
- **静止物**: 护栏、墙壁、路沿

### 跟踪算法
- **跟踪器**: 多目标跟踪 (MOT)
- **预测**: 卡尔曼滤波
- **关联**: 最近邻 + 全局最优

### 安全功能
- **AEB**: 自动紧急制动支持
- **ACC**: 自适应巡航控制
- **BSD**: 盲区监测
- **LCA**: 变道辅助

## 标定

### 内参标定
- **出厂标定**: 已完成
- **标定内容**: 通道相位、幅度、时延
- **标定精度**: < 0.5°

### 外参标定
- **安装位置**: 前保险杠中央，高度 0.5-0.8 m
- **俯仰角**: 0° ± 2°
- **标定方法**: 角反射器标定或道路标定
- **标定精度**: < 0.2°

## 软件支持

### 接口协议
- **CAN**: DBC 文件提供
- **Ethernet**: Protobuf / ROS2
- **配置**: 通过 CAN 或 Ethernet

### 开发工具
- **可视化**: RadarView (Windows)
- **录制**: PCAP / ROS bag
- **仿真**: MATLAB / Simulink 模型

## 认证

- **AEC-Q100**: Grade 2
- **ISO 26262**: ASIL B
- **EMC**: CISPR 25 Class 5
- **FCC**: Part 15

## 应用场景

### 前向雷达
- **探测距离**: 300 m
- **应用**: ACC, AEB, LKA

### 角雷达
- **探测距离**: 100 m
- **应用**: BSD, LCA, RCTA

## 订购信息

- **型号**: ARS548RDI-01
- **价格**: 请联系 Continental
- **交期**: 12-16 周

## 技术支持

- **邮箱**: adas.support@continental.com
- **网站**: https://www.continental-automotive.com
- **文档**: ARS548RDI_User_Manual_v1.5.pdf

---

**文档版本**: 1.5  
**发布日期**: 2024-01-15  
**版权所有**: © 2024 Continental AG
